/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@qms/qlist-lib": [
        "./node_modules/qms-qlist-lib"
      ],
      "@qms/qlist-lib/*": [
        "./node_modules/qms-qlist-lib/*"
      ],
      "@shared/*": ["./shared/*"],
      "@public/services/*": ["./public/services/*"],
      "@public/models/*": ["./public/models/*"]
    },
    "skipLibCheck": true
  }
}
